{
  "name": "monaco-typescript",
  "version": "1.0.0",
  "description": "TypeScript and JavaScript language support for Monaco Editor",
  "main": "monaco.editor.contribution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^1.8.10"
  }
}
